{
  "name": "quiniela-node",
  "version": "1.0.0",
  "description": "An example of an api for a quiniela (football/soccer pools) for Russia World Cup",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alejandro Gomez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.16.3",
    "express-validator": "^6.14.0",
    "filepond": "^4.30.3",
    "formidable": "^2.0.1",
    "glob": "^7.2.0",
    "helmet": "^3.12.1",
    "moment": "^2.22.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "pg": "^7.4.1",
    "sanitize": "^2.1.0"
  }
}
